{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=beauty-eshop;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=eshop-identity;Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "token secret security key for user authentication and authorization for skin care e shop.",
    "Issuer": "https://localhost:5001"
  }
}
